# HTTP Server block for www and non-www - Redirects to HTTPS
server {
    listen 80;
    server_name peterbull.org www.peterbull.org api.peterbull.org;
    return 301 https://$host$request_uri;
}

# HTTPS Server block for main site
server {
    listen 443 ssl;
    server_name peterbull.org www.peterbull.org;

    ssl_certificate /etc/letsencrypt/live/peterbull.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/peterbull.org/privkey.pem;

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# HTTPS Server block for API subdomain
server {
    listen 443 ssl;
    server_name api.peterbull.org;

    ssl_certificate /etc/letsencrypt/live/peterbull.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/peterbull.org/privkey.pem;
    
    # backend
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Specify the error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
