{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "import * as fs from 'fs';"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function outer() {\n  const fish = 'fish';\n  let count = 0;\n\n  function inner() {\n    count++;\n    return `${count} - ${fish}`;\n  }\n\n  return inner\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const fun = outer();"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "fun()"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'1 - fish'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "fun()"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'2 - fish'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const res = await fetch('https://api.spitcast.com/api/spot')\nconst data = await res.json()"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const spots_ex = {\n  latitude: 36.83055459542353,\n  longitude: -75.96764801341773,\n  spot_name: \"First Street Jetty\",\n  street_address: \"100 2nd St, Virginia Beach, VA 23451\",\n};\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "data[0]"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "{",
                                "  _id: \u001b[33m652\u001b[39m,",
                                "  coast_order: \u001b[32m'01-01'\u001b[39m,",
                                "  coordinates: [",
                                "    \u001b[33m-124.2144472484002\u001b[39m,",
                                "    \u001b[33m41.86938356954192\u001b[39m",
                                "  ],",
                                "  county_id: \u001b[33m40\u001b[39m,",
                                "  field_data_count: \u001b[33m0\u001b[39m,",
                                "  spot_id_char: \u001b[32m'smith-river-kellog-road-crescent-city-ca'\u001b[39m,",
                                "  spot_name: \u001b[32m'Smith River Kellog Road'\u001b[39m,",
                                "  street_address: \u001b[32m'900 Kellogg Rd, Crescent City, CA 95531, USA'\u001b[39m",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const parsedSpitcastData = data.map((item) => {\n  return {\n    latitude: item.coordinates[1],\n    longitude: item.coordinates[0],\n    spot_name: item.spot_name,\n    street_address: item.street_address,\n  };\n});\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const formattedSpitcastData = JSON.stringify(parsedSpitcastData, null, 2)\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "fs.writeFileSync('../data/spitcastspots.json', formattedSpitcastData, 'utf-8')"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "fs"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "{",
                                "  appendFile: \u001b[36m[Getter]\u001b[39m,",
                                "  appendFileSync: \u001b[36m[Getter]\u001b[39m,",
                                "  access: \u001b[36m[Getter]\u001b[39m,",
                                "  accessSync: \u001b[36m[Getter]\u001b[39m,",
                                "  chown: \u001b[36m[Getter]\u001b[39m,",
                                "  chownSync: \u001b[36m[Getter]\u001b[39m,",
                                "  chmod: \u001b[36m[Getter]\u001b[39m,",
                                "  chmodSync: \u001b[36m[Getter]\u001b[39m,",
                                "  close: \u001b[36m[Getter]\u001b[39m,",
                                "  closeSync: \u001b[36m[Getter]\u001b[39m,",
                                "  copyFile: \u001b[36m[Getter]\u001b[39m,",
                                "  copyFileSync: \u001b[36m[Getter]\u001b[39m,",
                                "  cp: \u001b[36m[Getter]\u001b[39m,",
                                "  cpSync: \u001b[36m[Getter]\u001b[39m,",
                                "  createReadStream: \u001b[36m[Getter]\u001b[39m,",
                                "  createWriteStream: \u001b[36m[Getter]\u001b[39m,",
                                "  exists: \u001b[36m[Getter]\u001b[39m,",
                                "  existsSync: \u001b[36m[Getter]\u001b[39m,",
                                "  fchown: \u001b[36m[Getter]\u001b[39m,",
                                "  fchownSync: \u001b[36m[Getter]\u001b[39m,",
                                "  fchmod: \u001b[36m[Getter]\u001b[39m,",
                                "  fchmodSync: \u001b[36m[Getter]\u001b[39m,",
                                "  fdatasync: \u001b[36m[Getter]\u001b[39m,",
                                "  fdatasyncSync: \u001b[36m[Getter]\u001b[39m,",
                                "  fstat: \u001b[36m[Getter]\u001b[39m,",
                                "  fstatSync: \u001b[36m[Getter]\u001b[39m,",
                                "  fsync: \u001b[36m[Getter]\u001b[39m,",
                                "  fsyncSync: \u001b[36m[Getter]\u001b[39m,",
                                "  ftruncate: \u001b[36m[Getter]\u001b[39m,",
                                "  ftruncateSync: \u001b[36m[Getter]\u001b[39m,",
                                "  futimes: \u001b[36m[Getter]\u001b[39m,",
                                "  futimesSync: \u001b[36m[Getter]\u001b[39m,",
                                "  lchown: \u001b[36m[Getter]\u001b[39m,",
                                "  lchownSync: \u001b[36m[Getter]\u001b[39m,",
                                "  lchmod: \u001b[36m[Getter]\u001b[39m,",
                                "  lchmodSync: \u001b[36m[Getter]\u001b[39m,",
                                "  link: \u001b[36m[Getter]\u001b[39m,",
                                "  linkSync: \u001b[36m[Getter]\u001b[39m,",
                                "  lstat: \u001b[36m[Getter]\u001b[39m,",
                                "  lstatSync: \u001b[36m[Getter]\u001b[39m,",
                                "  lutimes: \u001b[36m[Getter]\u001b[39m,",
                                "  lutimesSync: \u001b[36m[Getter]\u001b[39m,",
                                "  mkdir: \u001b[36m[Getter]\u001b[39m,",
                                "  mkdirSync: \u001b[36m[Getter]\u001b[39m,",
                                "  mkdtemp: \u001b[36m[Getter]\u001b[39m,",
                                "  mkdtempSync: \u001b[36m[Getter]\u001b[39m,",
                                "  open: \u001b[36m[Getter]\u001b[39m,",
                                "  openSync: \u001b[36m[Getter]\u001b[39m,",
                                "  openAsBlob: \u001b[36m[Getter]\u001b[39m,",
                                "  readdir: \u001b[36m[Getter]\u001b[39m,",
                                "  readdirSync: \u001b[36m[Getter]\u001b[39m,",
                                "  read: \u001b[36m[Getter]\u001b[39m,",
                                "  readSync: \u001b[36m[Getter]\u001b[39m,",
                                "  readv: \u001b[36m[Getter]\u001b[39m,",
                                "  readvSync: \u001b[36m[Getter]\u001b[39m,",
                                "  readFile: \u001b[36m[Getter]\u001b[39m,",
                                "  readFileSync: \u001b[36m[Getter]\u001b[39m,",
                                "  readlink: \u001b[36m[Getter]\u001b[39m,",
                                "  readlinkSync: \u001b[36m[Getter]\u001b[39m,",
                                "  realpath: \u001b[36m[Getter]\u001b[39m,",
                                "  realpathSync: \u001b[36m[Getter]\u001b[39m,",
                                "  rename: \u001b[36m[Getter]\u001b[39m,",
                                "  renameSync: \u001b[36m[Getter]\u001b[39m,",
                                "  rm: \u001b[36m[Getter]\u001b[39m,",
                                "  rmSync: \u001b[36m[Getter]\u001b[39m,",
                                "  rmdir: \u001b[36m[Getter]\u001b[39m,",
                                "  rmdirSync: \u001b[36m[Getter]\u001b[39m,",
                                "  stat: \u001b[36m[Getter]\u001b[39m,",
                                "  statfs: \u001b[36m[Getter]\u001b[39m,",
                                "  statSync: \u001b[36m[Getter]\u001b[39m,",
                                "  statfsSync: \u001b[36m[Getter]\u001b[39m,",
                                "  symlink: \u001b[36m[Getter]\u001b[39m,",
                                "  symlinkSync: \u001b[36m[Getter]\u001b[39m,",
                                "  truncate: \u001b[36m[Getter]\u001b[39m,",
                                "  truncateSync: \u001b[36m[Getter]\u001b[39m,",
                                "  unwatchFile: \u001b[36m[Getter]\u001b[39m,",
                                "  unlink: \u001b[36m[Getter]\u001b[39m,",
                                "  unlinkSync: \u001b[36m[Getter]\u001b[39m,",
                                "  utimes: \u001b[36m[Getter]\u001b[39m,",
                                "  utimesSync: \u001b[36m[Getter]\u001b[39m,",
                                "  watch: \u001b[36m[Getter]\u001b[39m,",
                                "  watchFile: \u001b[36m[Getter]\u001b[39m,",
                                "  writeFile: \u001b[36m[Getter]\u001b[39m,",
                                "  writeFileSync: \u001b[36m[Getter]\u001b[39m,",
                                "  write: \u001b[36m[Getter]\u001b[39m,",
                                "  writeSync: \u001b[36m[Getter]\u001b[39m,",
                                "  writev: \u001b[36m[Getter]\u001b[39m,",
                                "  writevSync: \u001b[36m[Getter]\u001b[39m,",
                                "  Dirent: \u001b[36m[Getter]\u001b[39m,",
                                "  Stats: \u001b[36m[Getter]\u001b[39m,",
                                "  ReadStream: \u001b[36m[Getter]\u001b[39m,",
                                "  WriteStream: \u001b[36m[Getter]\u001b[39m,",
                                "  FileReadStream: \u001b[36m[Getter]\u001b[39m,",
                                "  FileWriteStream: \u001b[36m[Getter]\u001b[39m,",
                                "  _toUnixTimestamp: \u001b[36m[Getter]\u001b[39m,",
                                "  Dir: \u001b[36m[Getter]\u001b[39m,",
                                "  opendir: \u001b[36m[Getter]\u001b[39m,",
                                "  opendirSync: \u001b[36m[Getter]\u001b[39m,",
                                "  F_OK: \u001b[36m[Getter]\u001b[39m,",
                                "  R_OK: \u001b[36m[Getter]\u001b[39m,",
                                "  W_OK: \u001b[36m[Getter]\u001b[39m,",
                                "  X_OK: \u001b[36m[Getter]\u001b[39m,",
                                "  constants: \u001b[36m[Getter]\u001b[39m,",
                                "  promises: \u001b[36m[Getter]\u001b[39m,",
                                "  default: {",
                                "    appendFile: \u001b[36m[Function: appendFile]\u001b[39m,",
                                "    appendFileSync: \u001b[36m[Function: appendFileSync]\u001b[39m,",
                                "    access: \u001b[36m[Function: access]\u001b[39m,",
                                "    accessSync: \u001b[36m[Function: accessSync]\u001b[39m,",
                                "    chown: \u001b[36m[Function: chown]\u001b[39m,",
                                "    chownSync: \u001b[36m[Function: chownSync]\u001b[39m,",
                                "    chmod: \u001b[36m[Function: chmod]\u001b[39m,",
                                "    chmodSync: \u001b[36m[Function: chmodSync]\u001b[39m,",
                                "    close: \u001b[36m[Function: close]\u001b[39m,",
                                "    closeSync: \u001b[36m[Function: closeSync]\u001b[39m,",
                                "    copyFile: \u001b[36m[Function: copyFile]\u001b[39m,",
                                "    copyFileSync: \u001b[36m[Function: copyFileSync]\u001b[39m,",
                                "    cp: \u001b[36m[Function: cp]\u001b[39m,",
                                "    cpSync: \u001b[36m[Function: cpSync]\u001b[39m,",
                                "    createReadStream: \u001b[36m[Function: createReadStream]\u001b[39m,",
                                "    createWriteStream: \u001b[36m[Function: createWriteStream]\u001b[39m,",
                                "    exists: \u001b[36m[Function: exists]\u001b[39m,",
                                "    existsSync: \u001b[36m[Function: existsSync]\u001b[39m,",
                                "    fchown: \u001b[36m[Function: fchown]\u001b[39m,",
                                "    fchownSync: \u001b[36m[Function: fchownSync]\u001b[39m,",
                                "    fchmod: \u001b[36m[Function: fchmod]\u001b[39m,",
                                "    fchmodSync: \u001b[36m[Function: fchmodSync]\u001b[39m,",
                                "    fdatasync: \u001b[36m[Function: fdatasync]\u001b[39m,",
                                "    fdatasyncSync: \u001b[36m[Function: fdatasyncSync]\u001b[39m,",
                                "    fstat: \u001b[36m[Function: fstat]\u001b[39m,",
                                "    fstatSync: \u001b[36m[Function: fstatSync]\u001b[39m,",
                                "    fsync: \u001b[36m[Function: fsync]\u001b[39m,",
                                "    fsyncSync: \u001b[36m[Function: fsyncSync]\u001b[39m,",
                                "    ftruncate: \u001b[36m[Function: ftruncate]\u001b[39m,",
                                "    ftruncateSync: \u001b[36m[Function: ftruncateSync]\u001b[39m,",
                                "    futimes: \u001b[36m[Function: futimes]\u001b[39m,",
                                "    futimesSync: \u001b[36m[Function: futimesSync]\u001b[39m,",
                                "    lchown: \u001b[36m[Function: lchown]\u001b[39m,",
                                "    lchownSync: \u001b[36m[Function: lchownSync]\u001b[39m,",
                                "    lchmod: \u001b[90mundefined\u001b[39m,",
                                "    lchmodSync: \u001b[90mundefined\u001b[39m,",
                                "    link: \u001b[36m[Function: link]\u001b[39m,",
                                "    linkSync: \u001b[36m[Function: linkSync]\u001b[39m,",
                                "    lstat: \u001b[36m[Function: lstat]\u001b[39m,",
                                "    lstatSync: \u001b[36m[Function: lstatSync]\u001b[39m,",
                                "    lutimes: \u001b[36m[Function: lutimes]\u001b[39m,",
                                "    lutimesSync: \u001b[36m[Function: lutimesSync]\u001b[39m,",
                                "    mkdir: \u001b[36m[Function: mkdir]\u001b[39m,",
                                "    mkdirSync: \u001b[36m[Function: mkdirSync]\u001b[39m,",
                                "    mkdtemp: \u001b[36m[Function: mkdtemp]\u001b[39m,",
                                "    mkdtempSync: \u001b[36m[Function: mkdtempSync]\u001b[39m,",
                                "    open: \u001b[36m[Function: open]\u001b[39m,",
                                "    openSync: \u001b[36m[Function: openSync]\u001b[39m,",
                                "    openAsBlob: \u001b[36m[Function: openAsBlob]\u001b[39m,",
                                "    readdir: \u001b[36m[Function: readdir]\u001b[39m,",
                                "    readdirSync: \u001b[36m[Function: readdirSync]\u001b[39m,",
                                "    read: \u001b[36m[Function: read]\u001b[39m,",
                                "    readSync: \u001b[36m[Function: readSync]\u001b[39m,",
                                "    readv: \u001b[36m[Function: readv]\u001b[39m,",
                                "    readvSync: \u001b[36m[Function: readvSync]\u001b[39m,",
                                "    readFile: \u001b[36m[Function: readFile]\u001b[39m,",
                                "    readFileSync: \u001b[36m[Function: readFileSync]\u001b[39m,",
                                "    readlink: \u001b[36m[Function: readlink]\u001b[39m,",
                                "    readlinkSync: \u001b[36m[Function: readlinkSync]\u001b[39m,",
                                "    realpath: [Function: realpath] {",
                                "      native: \u001b[36m[Function (anonymous)]\u001b[39m",
                                "    },",
                                "    realpathSync: [Function: realpathSync] {",
                                "      native: \u001b[36m[Function (anonymous)]\u001b[39m",
                                "    },",
                                "    rename: \u001b[36m[Function: rename]\u001b[39m,",
                                "    renameSync: \u001b[36m[Function: renameSync]\u001b[39m,",
                                "    rm: \u001b[36m[Function: rm]\u001b[39m,",
                                "    rmSync: \u001b[36m[Function: rmSync]\u001b[39m,",
                                "    rmdir: \u001b[36m[Function: rmdir]\u001b[39m,",
                                "    rmdirSync: \u001b[36m[Function: rmdirSync]\u001b[39m,",
                                "    stat: \u001b[36m[Function: stat]\u001b[39m,",
                                "    statfs: \u001b[36m[Function: statfs]\u001b[39m,",
                                "    statSync: \u001b[36m[Function: statSync]\u001b[39m,",
                                "    statfsSync: \u001b[36m[Function: statfsSync]\u001b[39m,",
                                "    symlink: \u001b[36m[Function: symlink]\u001b[39m,",
                                "    symlinkSync: \u001b[36m[Function: symlinkSync]\u001b[39m,",
                                "    truncate: \u001b[36m[Function: truncate]\u001b[39m,",
                                "    truncateSync: \u001b[36m[Function: truncateSync]\u001b[39m,",
                                "    unwatchFile: \u001b[36m[Function: unwatchFile]\u001b[39m,",
                                "    unlink: \u001b[36m[Function: unlink]\u001b[39m,",
                                "    unlinkSync: \u001b[36m[Function: unlinkSync]\u001b[39m,",
                                "    utimes: \u001b[36m[Function: utimes]\u001b[39m,",
                                "    utimesSync: \u001b[36m[Function: utimesSync]\u001b[39m,",
                                "    watch: \u001b[36m[Function: watch]\u001b[39m,",
                                "    watchFile: \u001b[36m[Function: watchFile]\u001b[39m,",
                                "    writeFile: \u001b[36m[Function: writeFile]\u001b[39m,",
                                "    writeFileSync: \u001b[36m[Function: writeFileSync]\u001b[39m,",
                                "    write: \u001b[36m[Function: write]\u001b[39m,",
                                "    writeSync: \u001b[36m[Function: writeSync]\u001b[39m,",
                                "    writev: \u001b[36m[Function: writev]\u001b[39m,",
                                "    writevSync: \u001b[36m[Function: writevSync]\u001b[39m,",
                                "    Dirent: \u001b[36m[class Dirent]\u001b[39m,",
                                "    Stats: \u001b[36m[Function: Stats]\u001b[39m,",
                                "    ReadStream: \u001b[36m[Getter/Setter]\u001b[39m,",
                                "    WriteStream: \u001b[36m[Getter/Setter]\u001b[39m,",
                                "    FileReadStream: \u001b[36m[Getter/Setter]\u001b[39m,",
                                "    FileWriteStream: \u001b[36m[Getter/Setter]\u001b[39m,",
                                "    _toUnixTimestamp: \u001b[36m[Function: toUnixTimestamp]\u001b[39m,",
                                "    Dir: \u001b[36m[class Dir]\u001b[39m,",
                                "    opendir: \u001b[36m[Function: opendir]\u001b[39m,",
                                "    opendirSync: \u001b[36m[Function: opendirSync]\u001b[39m,",
                                "    F_OK: \u001b[33m0\u001b[39m,",
                                "    R_OK: \u001b[33m4\u001b[39m,",
                                "    W_OK: \u001b[33m2\u001b[39m,",
                                "    X_OK: \u001b[33m1\u001b[39m,",
                                "    constants: [Object: null prototype] {",
                                "      UV_FS_SYMLINK_DIR: \u001b[33m1\u001b[39m,",
                                "      UV_FS_SYMLINK_JUNCTION: \u001b[33m2\u001b[39m,",
                                "      O_RDONLY: \u001b[33m0\u001b[39m,",
                                "      O_WRONLY: \u001b[33m1\u001b[39m,",
                                "      O_RDWR: \u001b[33m2\u001b[39m,",
                                "      UV_DIRENT_UNKNOWN: \u001b[33m0\u001b[39m,",
                                "      UV_DIRENT_FILE: \u001b[33m1\u001b[39m,",
                                "      UV_DIRENT_DIR: \u001b[33m2\u001b[39m,",
                                "      UV_DIRENT_LINK: \u001b[33m3\u001b[39m,",
                                "      UV_DIRENT_FIFO: \u001b[33m4\u001b[39m,",
                                "      UV_DIRENT_SOCKET: \u001b[33m5\u001b[39m,",
                                "      UV_DIRENT_CHAR: \u001b[33m6\u001b[39m,",
                                "      UV_DIRENT_BLOCK: \u001b[33m7\u001b[39m,",
                                "      EXTENSIONLESS_FORMAT_JAVASCRIPT: \u001b[33m0\u001b[39m,",
                                "      EXTENSIONLESS_FORMAT_WASM: \u001b[33m1\u001b[39m,",
                                "      S_IFMT: \u001b[33m61440\u001b[39m,",
                                "      S_IFREG: \u001b[33m32768\u001b[39m,",
                                "      S_IFDIR: \u001b[33m16384\u001b[39m,",
                                "      S_IFCHR: \u001b[33m8192\u001b[39m,",
                                "      S_IFBLK: \u001b[33m24576\u001b[39m,",
                                "      S_IFIFO: \u001b[33m4096\u001b[39m,",
                                "      S_IFLNK: \u001b[33m40960\u001b[39m,",
                                "      S_IFSOCK: \u001b[33m49152\u001b[39m,",
                                "      O_CREAT: \u001b[33m64\u001b[39m,",
                                "      O_EXCL: \u001b[33m128\u001b[39m,",
                                "      UV_FS_O_FILEMAP: \u001b[33m0\u001b[39m,",
                                "      O_NOCTTY: \u001b[33m256\u001b[39m,",
                                "      O_TRUNC: \u001b[33m512\u001b[39m,",
                                "      O_APPEND: \u001b[33m1024\u001b[39m,",
                                "      O_DIRECTORY: \u001b[33m65536\u001b[39m,",
                                "      O_NOATIME: \u001b[33m262144\u001b[39m,",
                                "      O_NOFOLLOW: \u001b[33m131072\u001b[39m,",
                                "      O_SYNC: \u001b[33m1052672\u001b[39m,",
                                "      O_DSYNC: \u001b[33m4096\u001b[39m,",
                                "      O_DIRECT: \u001b[33m16384\u001b[39m,",
                                "      O_NONBLOCK: \u001b[33m2048\u001b[39m,",
                                "      S_IRWXU: \u001b[33m448\u001b[39m,",
                                "      S_IRUSR: \u001b[33m256\u001b[39m,",
                                "      S_IWUSR: \u001b[33m128\u001b[39m,",
                                "      S_IXUSR: \u001b[33m64\u001b[39m,",
                                "      S_IRWXG: \u001b[33m56\u001b[39m,",
                                "      S_IRGRP: \u001b[33m32\u001b[39m,",
                                "      S_IWGRP: \u001b[33m16\u001b[39m,",
                                "      S_IXGRP: \u001b[33m8\u001b[39m,",
                                "      S_IRWXO: \u001b[33m7\u001b[39m,",
                                "      S_IROTH: \u001b[33m4\u001b[39m,",
                                "      S_IWOTH: \u001b[33m2\u001b[39m,",
                                "      S_IXOTH: \u001b[33m1\u001b[39m,",
                                "      F_OK: \u001b[33m0\u001b[39m,",
                                "      R_OK: \u001b[33m4\u001b[39m,",
                                "      W_OK: \u001b[33m2\u001b[39m,",
                                "      X_OK: \u001b[33m1\u001b[39m,",
                                "      UV_FS_COPYFILE_EXCL: \u001b[33m1\u001b[39m,",
                                "      COPYFILE_EXCL: \u001b[33m1\u001b[39m,",
                                "      UV_FS_COPYFILE_FICLONE: \u001b[33m2\u001b[39m,",
                                "      COPYFILE_FICLONE: \u001b[33m2\u001b[39m,",
                                "      UV_FS_COPYFILE_FICLONE_FORCE: \u001b[33m4\u001b[39m,",
                                "      COPYFILE_FICLONE_FORCE: \u001b[33m4\u001b[39m",
                                "    },",
                                "    promises: \u001b[36m[Getter]\u001b[39m",
                                "  }",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "function bubbleSort(arr: number[]): void {\n  for (let i = 0; i < arr.length; ++i) {\n    for (let j = 0; j < arr.length - 1 - i; ++i) {\n      if (arr[j] > arr[j + 1]) {\n        const tmp = arr[j];\n        arr[j] = arr[j + 1];\n        arr[j + 1] = tmp;\n      }\n    }\n  }\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}