{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "function outer() {\n  const fish = 'fish';\n  let count = 0;\n\n  function inner() {\n    count++;\n    return `${count} - ${fish}`;\n  }\n\n  return inner\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const fun = outer();"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "fun()"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'24 - fish'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}