{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "console.log(\"testing\")"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "testing",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "  const N = 300;\n  const gData = [...Array(N).keys()].map(() => ({\n    lat: (Math.random() - 0.5) * 160,\n    lng: (Math.random() - 0.5) * 360,\n    weight: Math.random()\n  }));"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "gData"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  {",
                                "    lat: \u001b[33m-53.89665212323553\u001b[39m,",
                                "    lng: \u001b[33m-111.57638628875364\u001b[39m,",
                                "    weight: \u001b[33m0.7101072876873078\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m22.50051747127145\u001b[39m,",
                                "    lng: \u001b[33m-62.6643736560755\u001b[39m,",
                                "    weight: \u001b[33m0.3124880458039321\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-63.620833848947704\u001b[39m,",
                                "    lng: \u001b[33m-131.0386362682502\u001b[39m,",
                                "    weight: \u001b[33m0.46631041891997427\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m50.092478214339415\u001b[39m,",
                                "    lng: \u001b[33m-104.76461334258713\u001b[39m,",
                                "    weight: \u001b[33m0.0038065786298717708\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-62.61428485378698\u001b[39m,",
                                "    lng: \u001b[33m-132.47957196147982\u001b[39m,",
                                "    weight: \u001b[33m0.46760586541311744\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m7.420766176783715\u001b[39m,",
                                "    lng: \u001b[33m110.54856200991588\u001b[39m,",
                                "    weight: \u001b[33m0.8768903786413631\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-79.2885363275511\u001b[39m,",
                                "    lng: \u001b[33m89.1042437803705\u001b[39m,",
                                "    weight: \u001b[33m0.26565861445470773\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m66.49326452898642\u001b[39m,",
                                "    lng: \u001b[33m-15.658613729598683\u001b[39m,",
                                "    weight: \u001b[33m0.4968638278313837\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-37.87742074274657\u001b[39m,",
                                "    lng: \u001b[33m-123.94397273825345\u001b[39m,",
                                "    weight: \u001b[33m0.33900477850862787\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-56.50389995031631\u001b[39m,",
                                "    lng: \u001b[33m-103.07912608695662\u001b[39m,",
                                "    weight: \u001b[33m0.09931886674891399\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-71.58168534522567\u001b[39m,",
                                "    lng: \u001b[33m-117.28625303253199\u001b[39m,",
                                "    weight: \u001b[33m0.164673333886731\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m69.08405126782881\u001b[39m,",
                                "    lng: \u001b[33m70.37388883591099\u001b[39m,",
                                "    weight: \u001b[33m0.880616991758502\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-27.45233480567766\u001b[39m,",
                                "    lng: \u001b[33m-140.2743103310938\u001b[39m,",
                                "    weight: \u001b[33m0.4972546358483294\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m71.62446155520652\u001b[39m,",
                                "    lng: \u001b[33m-8.092547817233271\u001b[39m,",
                                "    weight: \u001b[33m0.7465551158999439\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-47.45674243629441\u001b[39m,",
                                "    lng: \u001b[33m-155.91777124107446\u001b[39m,",
                                "    weight: \u001b[33m0.18815768747792827\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-61.267810094950725\u001b[39m,",
                                "    lng: \u001b[33m-48.23133492113041\u001b[39m,",
                                "    weight: \u001b[33m0.7433401336909164\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-5.434273130331491\u001b[39m,",
                                "    lng: \u001b[33m-159.28060997862934\u001b[39m,",
                                "    weight: \u001b[33m0.21618048038067705\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m59.433267636780016\u001b[39m,",
                                "    lng: \u001b[33m-166.26718078492203\u001b[39m,",
                                "    weight: \u001b[33m0.3642979318227364\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-75.80230100369576\u001b[39m,",
                                "    lng: \u001b[33m-47.920001914784436\u001b[39m,",
                                "    weight: \u001b[33m0.33483839730043763\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-69.19740490057382\u001b[39m,",
                                "    lng: \u001b[33m5.875314612250211\u001b[39m,",
                                "    weight: \u001b[33m0.46143972125693855\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m27.95610620067297\u001b[39m,",
                                "    lng: \u001b[33m56.73552052727918\u001b[39m,",
                                "    weight: \u001b[33m0.7168498874558218\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-70.20793792275029\u001b[39m,",
                                "    lng: \u001b[33m68.64781530116922\u001b[39m,",
                                "    weight: \u001b[33m0.7368743437577026\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m20.674298808170697\u001b[39m,",
                                "    lng: \u001b[33m-9.100053204084482\u001b[39m,",
                                "    weight: \u001b[33m0.6360090348212224\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-71.82585073567445\u001b[39m,",
                                "    lng: \u001b[33m-88.59817309217124\u001b[39m,",
                                "    weight: \u001b[33m0.29297805154722734\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m77.50402390900241\u001b[39m,",
                                "    lng: \u001b[33m114.7338037814123\u001b[39m,",
                                "    weight: \u001b[33m0.6591567421154054\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-48.1253567456589\u001b[39m,",
                                "    lng: \u001b[33m92.72552596869502\u001b[39m,",
                                "    weight: \u001b[33m0.5362713906335825\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-71.39670808015275\u001b[39m,",
                                "    lng: \u001b[33m158.85893390373988\u001b[39m,",
                                "    weight: \u001b[33m0.04332017439437519\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m48.094276717004725\u001b[39m,",
                                "    lng: \u001b[33m162.92008798952264\u001b[39m,",
                                "    weight: \u001b[33m0.37084893964893273\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m5.7816341860511855\u001b[39m,",
                                "    lng: \u001b[33m67.62442897085725\u001b[39m,",
                                "    weight: \u001b[33m0.6271848202918391\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-13.42667623483134\u001b[39m,",
                                "    lng: \u001b[33m-19.95088289110103\u001b[39m,",
                                "    weight: \u001b[33m0.05689836562039896\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-17.09634573038695\u001b[39m,",
                                "    lng: \u001b[33m-145.22344576117356\u001b[39m,",
                                "    weight: \u001b[33m0.8806765812542912\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-42.08385904176506\u001b[39m,",
                                "    lng: \u001b[33m-0.5430235645947157\u001b[39m,",
                                "    weight: \u001b[33m0.24720901087563396\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m22.816427076913968\u001b[39m,",
                                "    lng: \u001b[33m-119.87102401660583\u001b[39m,",
                                "    weight: \u001b[33m0.8820448441225135\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m74.4132468105391\u001b[39m,",
                                "    lng: \u001b[33m51.293994348570024\u001b[39m,",
                                "    weight: \u001b[33m0.09790149815370408\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-69.61159363663444\u001b[39m,",
                                "    lng: \u001b[33m-29.528958964307883\u001b[39m,",
                                "    weight: \u001b[33m0.4095863193613696\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m20.761273125276958\u001b[39m,",
                                "    lng: \u001b[33m67.16072841843327\u001b[39m,",
                                "    weight: \u001b[33m0.18033076863459452\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m0.32440196161182655\u001b[39m,",
                                "    lng: \u001b[33m91.92245452771407\u001b[39m,",
                                "    weight: \u001b[33m0.24995928916255372\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-77.9323007218062\u001b[39m,",
                                "    lng: \u001b[33m50.61674404398996\u001b[39m,",
                                "    weight: \u001b[33m0.7553867557176406\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-62.20072754488175\u001b[39m,",
                                "    lng: \u001b[33m-49.04101606277288\u001b[39m,",
                                "    weight: \u001b[33m0.27753150758258927\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m61.34725511417624\u001b[39m,",
                                "    lng: \u001b[33m-112.28278045671055\u001b[39m,",
                                "    weight: \u001b[33m0.5328863088126026\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-15.699732402126614\u001b[39m,",
                                "    lng: \u001b[33m170.82268639579019\u001b[39m,",
                                "    weight: \u001b[33m0.7188567107632491\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m63.264378075458154\u001b[39m,",
                                "    lng: \u001b[33m-160.63472364391293\u001b[39m,",
                                "    weight: \u001b[33m0.625463519657085\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-63.42032020084794\u001b[39m,",
                                "    lng: \u001b[33m-53.76971248186324\u001b[39m,",
                                "    weight: \u001b[33m0.5851213739045895\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-0.01772493535423081\u001b[39m,",
                                "    lng: \u001b[33m23.22709233316828\u001b[39m,",
                                "    weight: \u001b[33m0.19739280545902949\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-60.06142154959978\u001b[39m,",
                                "    lng: \u001b[33m-105.29506750453145\u001b[39m,",
                                "    weight: \u001b[33m0.1899397496139843\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-77.83565469348474\u001b[39m,",
                                "    lng: \u001b[33m-55.83323104831838\u001b[39m,",
                                "    weight: \u001b[33m0.6898500824599161\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-55.43720605862877\u001b[39m,",
                                "    lng: \u001b[33m15.16186725483239\u001b[39m,",
                                "    weight: \u001b[33m0.21135766600325523\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-36.271267448104716\u001b[39m,",
                                "    lng: \u001b[33m-79.05378898091682\u001b[39m,",
                                "    weight: \u001b[33m0.030906560755316503\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-51.17598665885833\u001b[39m,",
                                "    lng: \u001b[33m121.3811158557549\u001b[39m,",
                                "    weight: \u001b[33m0.9926642208917202\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-42.1951469629974\u001b[39m,",
                                "    lng: \u001b[33m25.153083494904386\u001b[39m,",
                                "    weight: \u001b[33m0.5554005073805124\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-20.252356504518474\u001b[39m,",
                                "    lng: \u001b[33m-47.93328316416263\u001b[39m,",
                                "    weight: \u001b[33m0.9569714025396034\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m63.30893131819135\u001b[39m,",
                                "    lng: \u001b[33m36.45750901146201\u001b[39m,",
                                "    weight: \u001b[33m0.16970185555350747\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-76.72527852453918\u001b[39m,",
                                "    lng: \u001b[33m159.1198342057567\u001b[39m,",
                                "    weight: \u001b[33m0.9932804155913071\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-19.05301221569406\u001b[39m,",
                                "    lng: \u001b[33m-69.03839420033334\u001b[39m,",
                                "    weight: \u001b[33m0.6625226172601644\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m76.06649628149285\u001b[39m,",
                                "    lng: \u001b[33m150.72914874217068\u001b[39m,",
                                "    weight: \u001b[33m0.37320843947451454\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-30.22779501767861\u001b[39m,",
                                "    lng: \u001b[33m84.46476485552742\u001b[39m,",
                                "    weight: \u001b[33m0.10492526434062577\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-25.438634045367472\u001b[39m,",
                                "    lng: \u001b[33m51.658698069966526\u001b[39m,",
                                "    weight: \u001b[33m0.29555436612544783\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m40.35648700058729\u001b[39m,",
                                "    lng: \u001b[33m-105.05647327850974\u001b[39m,",
                                "    weight: \u001b[33m0.8048200885855556\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m30.76611120080546\u001b[39m,",
                                "    lng: \u001b[33m-103.25293260253552\u001b[39m,",
                                "    weight: \u001b[33m0.4134347357252466\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m16.728873663143382\u001b[39m,",
                                "    lng: \u001b[33m148.12025510698675\u001b[39m,",
                                "    weight: \u001b[33m0.20060291923223006\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-40.77766621024644\u001b[39m,",
                                "    lng: \u001b[33m48.702679444695974\u001b[39m,",
                                "    weight: \u001b[33m0.518082153405407\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-21.50311502765735\u001b[39m,",
                                "    lng: \u001b[33m-7.681690431952211\u001b[39m,",
                                "    weight: \u001b[33m0.35390144471715845\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m42.0854356346517\u001b[39m,",
                                "    lng: \u001b[33m119.34366144014112\u001b[39m,",
                                "    weight: \u001b[33m0.961158867021231\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m8.273957962604008\u001b[39m,",
                                "    lng: \u001b[33m62.68240251894259\u001b[39m,",
                                "    weight: \u001b[33m0.4178120248731332\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-18.524100465104603\u001b[39m,",
                                "    lng: \u001b[33m-161.18466757178786\u001b[39m,",
                                "    weight: \u001b[33m0.058818623516729174\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-71.89550291044966\u001b[39m,",
                                "    lng: \u001b[33m25.659752487449623\u001b[39m,",
                                "    weight: \u001b[33m0.9153646773733368\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-60.68692396947991\u001b[39m,",
                                "    lng: \u001b[33m-42.923258466941036\u001b[39m,",
                                "    weight: \u001b[33m0.6647168200987863\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-7.512460301388231\u001b[39m,",
                                "    lng: \u001b[33m72.62037631288953\u001b[39m,",
                                "    weight: \u001b[33m0.728487906105395\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-56.624847893691914\u001b[39m,",
                                "    lng: \u001b[33m33.39921145887643\u001b[39m,",
                                "    weight: \u001b[33m0.41715322082113837\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m32.994352113650685\u001b[39m,",
                                "    lng: \u001b[33m-82.30546729223222\u001b[39m,",
                                "    weight: \u001b[33m0.3155401504873663\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m65.06751996586814\u001b[39m,",
                                "    lng: \u001b[33m85.50178596059536\u001b[39m,",
                                "    weight: \u001b[33m0.7449101109027678\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-16.081955117524558\u001b[39m,",
                                "    lng: \u001b[33m113.00691749897187\u001b[39m,",
                                "    weight: \u001b[33m0.34656070853989873\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m47.50116861549614\u001b[39m,",
                                "    lng: \u001b[33m-47.80315338581491\u001b[39m,",
                                "    weight: \u001b[33m0.08715826474054467\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m44.79197621210648\u001b[39m,",
                                "    lng: \u001b[33m-126.30668300278197\u001b[39m,",
                                "    weight: \u001b[33m0.8400550142577168\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m6.103543706471797\u001b[39m,",
                                "    lng: \u001b[33m-147.93634637865082\u001b[39m,",
                                "    weight: \u001b[33m0.07323569697994237\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m63.88892906090909\u001b[39m,",
                                "    lng: \u001b[33m-133.7416435880717\u001b[39m,",
                                "    weight: \u001b[33m0.5735453758648648\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m72.60059879150582\u001b[39m,",
                                "    lng: \u001b[33m39.978217171722875\u001b[39m,",
                                "    weight: \u001b[33m0.7096843560740407\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m46.54931811459079\u001b[39m,",
                                "    lng: \u001b[33m-89.46959857889209\u001b[39m,",
                                "    weight: \u001b[33m0.8321609939790882\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-23.036788828788026\u001b[39m,",
                                "    lng: \u001b[33m-126.79120995449269\u001b[39m,",
                                "    weight: \u001b[33m0.27172043709512494\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m25.994849935642073\u001b[39m,",
                                "    lng: \u001b[33m-153.70147727404913\u001b[39m,",
                                "    weight: \u001b[33m0.9116770412219164\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m59.71685680464219\u001b[39m,",
                                "    lng: \u001b[33m104.73283710447129\u001b[39m,",
                                "    weight: \u001b[33m0.6109091684093102\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-28.988131917774602\u001b[39m,",
                                "    lng: \u001b[33m-127.43055258947064\u001b[39m,",
                                "    weight: \u001b[33m0.8737957083188161\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-30.50041750900995\u001b[39m,",
                                "    lng: \u001b[33m-179.995512578828\u001b[39m,",
                                "    weight: \u001b[33m0.17714326196200902\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m42.53421614631243\u001b[39m,",
                                "    lng: \u001b[33m-70.42297939511265\u001b[39m,",
                                "    weight: \u001b[33m0.6188600164294515\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m18.15792221696732\u001b[39m,",
                                "    lng: \u001b[33m-93.98313431809899\u001b[39m,",
                                "    weight: \u001b[33m0.5341590831984466\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m76.32589932852892\u001b[39m,",
                                "    lng: \u001b[33m136.14333223544193\u001b[39m,",
                                "    weight: \u001b[33m0.7422200016682841\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-45.65779863835136\u001b[39m,",
                                "    lng: \u001b[33m128.57146711144864\u001b[39m,",
                                "    weight: \u001b[33m0.7239834465029\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-34.44509187008247\u001b[39m,",
                                "    lng: \u001b[33m-12.854324525687\u001b[39m,",
                                "    weight: \u001b[33m0.4838874665304673\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-1.1378965462587587\u001b[39m,",
                                "    lng: \u001b[33m143.32638683431804\u001b[39m,",
                                "    weight: \u001b[33m0.4018071876393421\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-56.78539946096528\u001b[39m,",
                                "    lng: \u001b[33m-89.0492529049569\u001b[39m,",
                                "    weight: \u001b[33m0.9980717422589909\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-7.6162757734107345\u001b[39m,",
                                "    lng: \u001b[33m119.97389378102906\u001b[39m,",
                                "    weight: \u001b[33m0.5399897306858463\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-33.43925319052765\u001b[39m,",
                                "    lng: \u001b[33m108.48720298346197\u001b[39m,",
                                "    weight: \u001b[33m0.8951657276845808\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m29.65216692463617\u001b[39m,",
                                "    lng: \u001b[33m53.181678873094015\u001b[39m,",
                                "    weight: \u001b[33m0.3781058091761158\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m-35.63189477436868\u001b[39m,",
                                "    lng: \u001b[33m-56.94945813338109\u001b[39m,",
                                "    weight: \u001b[33m0.726089436847247\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m55.34599713445772\u001b[39m,",
                                "    lng: \u001b[33m125.2305244544212\u001b[39m,",
                                "    weight: \u001b[33m0.8023853064098776\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m44.29162641791809\u001b[39m,",
                                "    lng: \u001b[33m-163.98935780790785\u001b[39m,",
                                "    weight: \u001b[33m0.42965312314236015\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m54.92213617986799\u001b[39m,",
                                "    lng: \u001b[33m-168.22172510580282\u001b[39m,",
                                "    weight: \u001b[33m0.5344205309222005\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m29.232028604842384\u001b[39m,",
                                "    lng: \u001b[33m-139.69823331200732\u001b[39m,",
                                "    weight: \u001b[33m0.44861993226617325\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m10.847625670557086\u001b[39m,",
                                "    lng: \u001b[33m-47.28143369802357\u001b[39m,",
                                "    weight: \u001b[33m0.5312337022133675\u001b[39m",
                                "  },",
                                "  {",
                                "    lat: \u001b[33m16.14328863401795\u001b[39m,",
                                "    lng: \u001b[33m-25.53624116019428\u001b[39m,",
                                "    weight: \u001b[33m0.06361828944180337\u001b[39m",
                                "  },",
                                "  ... 200 more items",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "const spots = {\n  _id: 1,\n  coordinates: [6.83055459542353, -75.96764801341773],\n  spot_name: \"First Street Jetty\",\n  street_address: \"100 2nd St, Virginia Beach, VA 23451\"\n};"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "spots"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "{",
                                "  _id: \u001b[33m1\u001b[39m,",
                                "  coordinates: [",
                                "    \u001b[33m6.83055459542353\u001b[39m,",
                                "    \u001b[33m-75.96764801341773\u001b[39m",
                                "  ],",
                                "  spot_name: \u001b[32m'First Street Jetty'\u001b[39m,",
                                "  street_address: \u001b[32m'100 2nd St, Virginia Beach, VA 23451'\u001b[39m",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}